<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Reset</title>
</head>
<body>

    <!-- <div class="container">

        <div id="div-1" class="resetdesenha">
            <form>

                <div class="control-form-cnt">
                    <img src="./img/logo.png" alt="logo">
                    <h2>Redefinir senha</h2>
                </div>
    
                <div>
                    <h3>Para redefinir sua senha, informe no campo abaixo o seu emaill cadastrado no
                         PetLife, vamos encaminhar o código de validação</h3>
                </div>
    
                <div>
                    <p>E-mail</p>
                    <input type="email"  name="email" placeholder="user@email.com" class="form-control">
                </div>
    
                <div>
                    <button class="button">Entrar</button>
                </div>
    
                <div>
                    <a href="#">Cancelar</a> </p>
                </div>
            </form>
        </div>

        <div id="div-2" class="esconder">
            <form>

                <div class="control-form-cnt">
                    <img src="./img/logo.png" alt="logo">
                    <h2>Redefinir senha</h2>
                </div>
    
                <div>
                    <h3>Você recebeu o código de validação por e-mail, coloque-o no campo 
                        abaixo para a próxima etapa</h3>
                </div>
    
                <div>
                    <p>Código</p>
                    <input type="text"  name="cod" placeholder="XXX XXX">
                </div>
    
                <div>
                    <input type="button" value="Entrar"> 
                </div>
    
                <div>
                    <a href="#">Reenviar o código</a> </p>
                    <a href="#">Cancelar</a> </p>
                </div>
            </form>
        </div>

        <div id="div-3" class="esconder">
            <form>

                <div class="control-form-cnt">
                    <img src="./img/logo.png" alt="logo">
                    <h2>Redefinir senha</h2>
                </div>
    
                <div>
                    <h3>Código validado! Agora você pode escolher uma nova senha de acesso para 
                        continuar acessando o PetLife</h3>
                </div>
    
                <div>
                    <p>Nova Senha</p>
                    <input type="password"  name="senha" placeholder="********">
                </div>

                <div>
                    <p>Confirme a Senha</p>
                    <input type="password"  name="senha" placeholder="********">
                </div>
    
                <div>
                    <input type="button" value="Entrar"> 
                </div>
    
                <div>
                    <a href="#">Cancelar</a> </p>
                </div>
            </form>
        </div>
    
    </div>

    <div class="container-reset">
        
    </div> -->
    
    <div class="container">
        <img src="./img/fundoazul.svg" class="azul"alt="background azul">
        <img src="./img/fundolaranja.svg" class="laranja" alt="background laranja">
        <form class="form-reset validador1">

            <div class="header">
                <img src="./img/logo.png" alt="Logo">
                <p>Redefinir senha</p>
            </div>

            <div class="dados-usuario">
                <p style="text-align: center;">Para redefinir sua senha, informe no campo abaixo o seu emaill cadastrado no PetLife, vamos encaminhar o código de validação</p>
            </div>

            <div class="dados-usuario">
                <label for="senha">E-mail</label>
                <input type="text" nome="senha" id="senha" placeholder="Digite o e-mail" class="form-control">
            </div>
            
            <div class="login-reset">
                <button id="enviacodigo" class="button">Continuar</button>
                <a href="#">Cancelar</a>
            </div>
              
        </form>

        <form class="form-reset validador2 esconder">

            <div class="header">
                <img src="./img/logo.png" alt="Logo">
                <p>Redefinir senha</p>
            </div>

            <div class="dados-usuario">
                <p style="text-align: center;">Você recebeu o código de validação por e-mail, coloque-o no campo abaixo para a próxima etapa</p>
            </div>

            <div class="dados-usuario">
                <label for="senha">Código</label>
                <input type="text" nome="senha" id="senha" placeholder="XXX XXX" class="form-control">
            </div>
            
            <div class="login-reset">
                <button class="button">Continuar</button>
    
                <a href="#">Reenviar o código</a>
                <a href="#">Cancelar</a>
            </div>
              
        </form>

        <form class="form-reset validador3 esconder">

            <div class="header">
                <img src="./img/logo.png" alt="Logo">
                <p>Redefinir senha</p>
            </div>

            <div class="dados-usuario">
                <p style="text-align: center;">Código validado! Agora você pode escolher uma nova senha de acesso para continuar acessando o PetLife</p>
            </div>

            <div class="dados-usuario">
                <label for="senha">Nova Senha</label>
                <input type="text" nome="senha" id="senha" placeholder="*******" class="form-control">
            </div>
            
            <div class="dados-usuario">
                <label for="senha">Nova Senha</label>
                <input type="text" nome="senha" id="senha" placeholder="*******" class="form-control">
            </div>

            <div class="login-reset">
                <button class="button">Confirmar</button>
    
                <a href="#">Cancelar</a>
            </div>
              
        </form>

        <!-- <div class="coockies">
            <div class="coockiesimg">
                <img src="./img/logo.png" alt="Logo">
            </div>

            <div class="coockiestxt">
                <h3>Cookie Wall</h3>
                <p>
                Nós usamos cookies e outras tecnologias semelhantes para melhorar a sua experiência com o nosso site. Ao navegar pelas páginas, você declara estar de acordo com a nossa Política de Privacidade.</p>
            </div>

            <div class="coockiesbtn">
                <button class="button" id="coockiesbotao">Ok, entendi</button>
            </div>
        </div> -->
    </div>

</body>
</html>